# GrowJournal-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/anon/growjournal/: RichEditTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/site/: _config.yml
app/src/main/assets/site/_pages/: about.md
app/src/main/assets/site/_plugins/: data_page_generator.rb
app/src/main/assets/site/~includes/: footer.html  navigation.html
app/src/main/assets/site/~layouts/: plant.html
app/src/main/assets/site/~pages/: plant.md  plants.md
app/src/main/assets/site/~posts/: 1970-01-01-test-post.md
app/src/main/java/me/anon/growjournal/model/: Page.java  (+1 more)
app/src/main/res/drawable/: menu_divider.xml  select_deselect_button_drawable.xml  selected_drawable.xml
app/src/main/res/drawable-v21/: select_deselect_button_drawable.xml
app/src/main/res/layout/: action_item.xml  actionbar_activity_view.xml  activity_view.xml  image_item.xml  main_view.xml  manage_post_view.xml  page_editor_view.xml  page_item.xml  pages_view.xml  plant_item.xml  plant_page_view.xml  plants_view.xml  popup_link_view.xml  post_editor_view.xml  post_item.xml  posts_view.xml  setup_view.xml  text_divider.xml
app/src/main/res/menu/: cwac_richedittext_colors.xml  cwac_richedittext_effects.xml  cwac_richedittext_fonts.xml  cwac_richedittext_lines.xml  cwac_richedittext_main.xml  cwac_richedittext_size.xml  main.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings.xml
(+89 files in other folders)
