apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "me.anon.growjournal"
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		manifestPlaceholders = [
			versionName : versionName
		]

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {

		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	testCompile 'junit:junit:4.12'

	compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.squareup:otto:1.3.8'
	compile 'org.yaml:snakeyaml:1.18'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
	compile 'com.android.support:appcompat-v7:25.2.0'
	compile 'com.android.support:recyclerview-v7:25.2.0'
	compile 'com.android.support:cardview-v7:25.2.0'
	compile 'com.android.support:design:25.2.0'
	compile "com.android.support:exifinterface:25.2.0"

	compile 'com.github.clans:fab:1.6.4'
}
