<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<PreferenceCategory
		android:title="Git Settings"
	>
		<EditTextPreference
			android:key="git_url"
			android:title="Git remote URL"
			android:singleLine="true"
			android:summary="Use https where possible"
		/>

		<EditTextPreference
			android:key="git_username"
			android:title="Remote username"
			android:singleLine="true"
		/>

		<EditTextPreference
			android:key="git_password"
			android:password="true"
			android:singleLine="true"
			android:title="Remote password"
		/>

		<EditTextPreference
			android:key="committer_name"
			android:title="Committer name"
			android:singleLine="true"
		/>

		<EditTextPreference
			android:key="committer_email"
			android:title="Committer email"
			android:singleLine="true"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="Site Settings"
	>
		<EditTextPreference
			android:key="site_title"
			android:title="Site title"
			android:summary="My Grow Journal"
			android:defaultValue="@string/site_title"
		/>

		<EditTextPreference
			android:key="site_description"
			android:title="Site description"
			android:summary="My humble grow journal"
			android:inputType="textCapSentences"
			android:defaultValue="@string/site_description"
		/>

		<EditTextPreference
			android:key="site_base_url"
			android:title="Base URL"
			android:summary="Base URL is the name of your repository eg /GrowLog"
			android:defaultValue="@string/site_base_url"
		/>

		<EditTextPreference
			android:key="site_url"
			android:title="URL"
			android:summary="URL is the git url eg https://7lpdwcaw.github.io"
			android:defaultValue="@string/site_url"
		/>
	</PreferenceCategory>
</PreferenceScreen>
